serenity.project.name=StudentApp
serenity.test.root=com.studentapp
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\grunt\\Downloads\\Telegram Desktop\\Cucumber\\Cucumber\\qalab\\chromedriver.exe
